<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/audi"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:minWidth="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Make"
        android:id="@+id/item_Make"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_marginStart="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2000"
        android:id="@+id/item_txtYear"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignStart="@+id/item_Make" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Condition"
        android:id="@+id/txtCondition"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_toEndOf="@+id/item_Make"
        android:layout_marginStart="47dp"
        android:allowUndo="true" />
</RelativeLayout>
